{
  "name": "monad-drag-drop",
  "version": "1.1.1",
  "description": "Drag and drop directive for Monad CMS",
  "main": "lib/index.js",
  "files": [
    "lib/**",
    "assets/**",
    "docs/**"
  ],
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "angular": "~1.7.2",
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.7.2",
    "babel-cli": "^6.26.0",
    "babel-core": "~6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "~6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-shell": "^2.1.0",
    "jasmine-core": "~3.1.0",
    "karma": "~2.0.3",
    "karma-babel-preprocessor": "~7.0.0",
    "karma-browserify": "~5.3.0",
    "karma-jasmine": "~1.1.2",
    "karma-phantomjs-launcher": "~1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "test": "karma start",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monomelodies/monad-drag-drop.git"
  },
  "keywords": [
    "angular",
    "cms"
  ],
  "author": "Marijn Ophorst <marijn@monomelodies.nl> (http://monomelodies.nl)",
  "license": "MIT"
}
